<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(239, 240, 243);
            width: 1000px;
            height: 500px;
            float: left;
            display: flex;
            justify-content: space-between;
            padding: 80px;
        }
        .box2{
            background-color: rgb(211, 208, 208);
            width: 1300px;
            height: 300px;
            float: left;
            padding: 20px;
        }
        .box3{
            width: 200px;
            float: left;
            padding: 20px;
        }
        h1{ 
            color: rgba(255, 187, 42, 0.788);     
        }
        .fonte{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
       
    </style>
</head>

<body>
   <h1 class="fonte">Café Fontenebleu</h1>
    <h2 class="fonte"> Um ambiente agradável</h2>
    <h3 class="fonte">Prato do dia</h3>
    <div class="box1">
        <div class="box2"
            <p class="fonte">Omelete proteica: se voce está indo para seu treino, o ideal é incluir proteínas em suas receitas no café da manhã, para garantir a energia necessária. 
                Para tanto, voce pode apostar nesta omelete proteica. O recheio é feito com frango desfiado e queijo branco e o whey é utilizado para dar um up nos nutrientes.</p>
            <p class="fonte">Salada de frutas com iogurte grego: se voce não quer abrir mão de um sabor docinho do seu café da manhã, que tal preparar uma salada de frutas? Esta é deliciosa e utiliza a cúrcuma para das sabor e deixas a salada ainda mais saudável.</p>
            <p class="fonte">Café cremoso: café é a bebida perfeita para começar o dia, não é? Este café fica incrível. O resultado é cremoso e delicioso, de beber rezando e ainda pedir bis.</p>
            <p class="fonte">Cuscuz de milho: este é um prato muito comum no Nordeste. Feito com flocos de milho, esse cuscuz pode ser acompanhado por queijos ovo mexido, carnes e até mesmo leite com açúcar. 
            <p class="fonte">Cafe Fontenebleu localizado na Rua Graciosa 902, Merces, Curitiba/PR</p>
        </div>
            <img
            
            src="foto-cafe.jpg"
            height="250px"
            width="300px"
            <div class="box3"></div>
    </div>
    
    


   
</body>
</html>